In [1]:
import pandas as pd

In [27]:
df_trans = pd.read_excel("./KPMG_VI_New_raw_data_update_final.xlsx", sheet_name="Transactions", header=1)
df_trans.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [3]:
df_addr = pd.read_excel("./KPMG_VI_New_raw_data_update_final.xlsx", sheet_name="CustomerAddress", header=1)
df_addr.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [28]:
df_demo = pd.read_excel("./KPMG_VI_New_raw_data_update_final.xlsx", sheet_name="CustomerDemographic", header=1)
df_demo.head()

/var/folders/0r/13xz5g6j45589319bn94k47w0000gn/T/ipykernel_64229/3367111922.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  df_demo = pd.read_excel("./KPMG_VI_New_raw_data_update_final.xlsx", sheet_name="CustomerDemographic", header=1)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [15]:
# combine customer address and customer demographic, with outer join.
demo_addr = pd.merge(df_demo, df_addr, on='customer_id', how='outer')
print(f"shape:{demo_addr.shape}")

shape: (4000, 25)

### using indicator param in merge, in customer demo and customer address tables.

In [20]:
# using indicator.
indicator = pd.merge(df_addr, df_trans, on='customer_id', how='outer', indicator=True)
indicator.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,_merge
0,1,Laraine,Medendorp,F,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,False,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,38482.0,both
1,1,Laraine,Medendorp,F,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,True,Approved,Solex,Standard,medium,medium,1577.53,826.51,39526.0,both
2,1,Laraine,Medendorp,F,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,True,Approved,Trek Bicycles,Road,low,small,1720.70,1531.42,37823.0,both
3,1,Laraine,Medendorp,F,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,False,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,37873.0,both
4,1,Laraine,Medendorp,F,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,False,Approved,Solex,Standard,medium,medium,71.49,53.62,38573.0,both

In [25]:
_merge = indicator.loc[ indicator['_merge'] != 'both' ]
_merge.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,_merge
4971,852,Andie,Bonney,Female,37.0,2000-11-04,Compensation Analyst,Financial Services,Affluent Customer,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
5057,869,Addia,Abels,Female,7.0,1984-03-11,Account Representative I,Financial Services,High Net Worth,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
7914,1373,Shaylynn,Epsley,Female,3.0,1958-09-23,Director of Sales,Financial Services,Mass Customer,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
11966,2074,Roslyn,Rawdall,Female,90.0,1997-06-11,NaN,Financial Services,Mass Customer,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
15294,2660,Hunt,Scollard,Male,44.0,1963-11-15,NaN,Retail,High Net Worth,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

### merge transactions with customer demographic  infornation.

In [33]:
# use indicator. check for customer_id in transactions and demographic table.s
demo_trans = pd.merge(df_demo, df_trans, on='customer_id', how='outer', indicator=True)
# demo_trans.loc[ demo_trans['_merge'] != "both" ]
print(f"{demo_trans.shape}")
demo_trans.head()

(20507, 26)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,_merge
0,1,Laraine,Medendorp,F,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,False,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,38482.0,both
1,1,Laraine,Medendorp,F,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,True,Approved,Solex,Standard,medium,medium,1577.53,826.51,39526.0,both
2,1,Laraine,Medendorp,F,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,True,Approved,Trek Bicycles,Road,low,small,1720.70,1531.42,37823.0,both
3,1,Laraine,Medendorp,F,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,False,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,37873.0,both
4,1,Laraine,Medendorp,F,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,False,Approved,Solex,Standard,medium,medium,71.49,53.62,38573.0,both

###### check if the customer_id in transactions table are also on the demographic table, this help me find if a wrong customer id, was used in the transaction table..

In [41]:
# 
# df_trans['customer_id'].isin( df_demo ).all()
r = df_trans['customer_id'][ ~df_trans['customer_id'].isin(df_demo['customer_id']) ]
r

8707     5034
16700    5034
17468    5034
Name: customer_id, dtype: int64

In [43]:
# check if the customer ids in the customer address table are also in the demographic table.
df_addr['customer_id'][ ~df_addr['customer_id'].isin(df_demo['customer_id']) ]

Series([], Name: customer_id, dtype: int64)

In [35]:
demo_trans.describe()

,customer_id,past_3_years_bike_related_purchases,tenure,transaction_id,product_id,list_price,standard_cost,product_first_sold_date
count,20507.000000,20504.000000,20047.000000,20000.000000,20000.00000,20000.000000,19803.000000,19803.000000
mean,1787.412298,48.789602,10.678256,10000.500000,45.36465,1107.829449,556.046951,38199.776549
std,1046.849606,28.621405,5.673263,5773.647028,30.75359,582.825242,405.955660,2875.201110
min,1.000000,0.000000,1.000000,1.000000,0.00000,12.010000,7.210000,33259.000000
25%,883.000000,24.000000,6.000000,5000.750000,18.00000,575.270000,215.140000,35667.000000
50%,1781.000000,48.000000,11.000000,10000.500000,44.00000,1163.890000,507.580000,38216.000000
75%,2676.500000,73.000000,15.000000,15000.250000,72.00000,1635.300000,795.100000,40672.000000
max,5034.000000,99.000000,22.000000,20000.000000,100.00000,2091.470000,1759.850000,42710.000000